trainDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/train
#trainDirectory=/Volumes/WIND/javaOcr/train
sourceDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/img
targetDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/target
whiteThreshold=100
standardWidth=8
standardHeight=10
upper-left-x=10
upper-left-y=6