trainDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/train2
#trainDirectory=/Volumes/WIND/javaOcr/train
sourceDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/img2
sourceFile=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/img2/0.jpg
targetDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/target2
tmpDirectory=/Users/LiuFangGuo/Documents/ImageRecognization/Trying/glftmp/
whiteThreshold=100
standardWidth=8
standardHeight=10
upper-left-x=10
upper-left-y=6